DB_PORT=27017
EXPRESS_PORT=8081
ROOT_USER=root
ROOT_PASSWORD=VIb0PFFXMLXIpZonKfiFcc8KXTC6sZ
DATABASE_NAME=InnAi
MONGO_EXPRESS_SERVER_CONNECTION_STRING=mongodb://root:VIb0PFFXMLXIpZonKfiFcc8KXTC6sZ@mongo:27017/
INNAI_SERVER_CONNECTION_STRING=mongodb://root:VIb0PFFXMLXIpZonKfiFcc8KXTC6sZ@mongo:27017/
INNAI_VERSION=e506dd3